# charisma-master-jsp

./: pom.xml
src/main/java/com/model/controller/: DefController.java
src/main/java/com/model/dao/: UserInfoMapper.java
src/main/java/com/model/web/: ResourceExposer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapping/: UserInfoMapper.xml
src/main/resources/spring/: applicationContext-service.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/Calendar/: content.jsp
src/main/webapp/WEB-INF/views/Charts/: content.jsp
src/main/webapp/WEB-INF/views/Dashboard/: content.jsp  introduction.jsp  labels.jsp  promptAndNumber.jsp
src/main/webapp/WEB-INF/views/Dashboard/labels/: tabs.jsp
src/main/webapp/WEB-INF/views/Forms/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/Gallery/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/Tables/: content.jsp
src/main/webapp/WEB-INF/views/Tables/simple/: Datatable+Responsive.jsp
src/main/webapp/WEB-INF/views/Typography/: content.jsp
src/main/webapp/WEB-INF/views/UIFeatures/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/def/: index.jsp  leftNav.jsp  top.jsp
src/main/webapp/res/tools/charisma/bower_components/colorbox/: jquery.colorbox-min.js
src/main/webapp/res/tools/charisma/css/: bootstrap-cerulean.min.css  jquery.iphone.toggle.css  uploadify.css
src/main/webapp/res/tools/charisma/js/: charisma.js  jquery.raty.min.js  jquery.uploadify-3.1.min.js
